browser=chrome
implicit.wait=10
siteURL_Amazon=https://www.amazon.in/
siteURL_Flipkart=https://www.flipkart.com/
productDetails=iPhone XR (64GB) - Yellow
productDetailsFlipkart=iPhone XR (Yellow, 64 GB)