#HomePage_Amazon
searchBox_Amazon_CSS=#twotabsearchtextbox
searchSubmitBtn_Amazon_CSS=.nav-input

#DisplaySearchedProductsPage_Amazon


#SelectedProductdetailsPage_Amazon
productPriceElement_Amazon_CSS=#priceblock_ourprice



#HomePage_Flipkart
LoginPopUp_LogInBtn_Flipkart=._2AkmmA._1LctnI._7UHT_c
LoginPopUp_XBtn_Flipkart=._2AkmmA._29YdH8
searchBox_Flipkart_CSS=.LM6RPg
searchSubmitBtn_Flipkart_CSS=.vh79eN

#DisplaySearchedProductsPage_Flipkart


#SelectedProductdetailsPage_Flipkart
productPriceElement_Flipkart_CSS=._1vC4OE._3qQ9m1