#HomePage
searchBox_XPATH=//input[@title='Search']
searchSubmitBtn_XPATH=//button[@formaction='/Search']

#SearchResultsPage
searchedElements_CSS=.result-title

#SelectedOptiondetailsPage
reviewBtn_CSS=.hotels-community-content-common-ContextualCTA__currentOption--3Wd5D>a

#ReviewDetailsPage
overallRating_CSS=#bubble_rating
reviewTitle_CSS=#ReviewTitle
detailedReview_CSS=#ReviewText
hotelRatingsText_CSS=#DQ_RATINGS>.labelHeader
hotelRatingService_CSS=#qid12_bubbles
hotelRatingValue_CSS=#qid13_bubbles
hotelRatingCleanliness_CSS=#qid14_bubbles
submitReviewChckBox_XPATH=//input[@type='checkbox']
